<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RachelCell" rowHeight="194" id="gOb-hf-Jly" customClass="RachelMessagesCell" customModule="FindRachel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOb-hf-Jly" id="cts-Cb-HXH">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-eC-uPe">
                        <rect key="frame" x="120" y="15" width="185" height="164"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fX1-eC-uPe" firstAttribute="top" secondItem="cts-Cb-HXH" secondAttribute="top" constant="15" id="54T-CA-35H"/>
                    <constraint firstItem="fX1-eC-uPe" firstAttribute="leading" secondItem="cts-Cb-HXH" secondAttribute="leading" constant="120" id="QLo-iC-PXy"/>
                    <constraint firstAttribute="trailing" secondItem="fX1-eC-uPe" secondAttribute="trailing" constant="15" id="Xxi-3W-eBx"/>
                    <constraint firstAttribute="bottom" secondItem="fX1-eC-uPe" secondAttribute="bottom" constant="14" id="h7o-ep-qgC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="fX1-eC-uPe" id="KV2-O9-crd"/>
            </connections>
            <point key="canvasLocation" x="261" y="433"/>
        </tableViewCell>
    </objects>
</document>
